suite_name:PaddleOCR
module_name:text_recognition
check_dataset_yaml:paddlex/configs/text_recognition/PP-OCRv4_mobile_rec.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleOCR
module_name:text_detection
check_dataset_yaml:paddlex/configs/text_detection/PP-OCRv4_mobile_det.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_det_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleOCR
module_name:formula_recognition
check_dataset_yaml:paddlex/configs/formula_recognition/LaTeX_OCR_rec.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_rec_latexocr_dataset_example.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleOCR
module_name:table_recognition
check_dataset_yaml:paddlex/configs/table_recognition/SLANet.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/table_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleDetection
module_name:object_detection
check_dataset_yaml:paddlex/configs/object_detection/PicoDet-S.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/det_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleDetection
module_name:instance_segmentation
check_dataset_yaml:paddlex/configs/instance_segmentation/Mask-RT-DETR-H.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/instance_seg_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleDetection
module_name:structure_analysis
check_dataset_yaml:paddlex/configs/structure_analysis/PicoDet_layout_1x.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/det_layout_examples.tar
train_list_name:
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleClas
module_name:image_classification
check_dataset_yaml:paddlex/configs/image_classification/ResNet50.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/cls_flowers_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleClas
module_name:multilabel_classification|export
check_dataset_yaml:paddlex/configs/multilabel_classification/ResNet50_ML.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/mlcls_nus_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleSeg
module_name:semantic_segmentation
check_dataset_yaml:paddlex/configs/semantic_segmentation/OCRNet_HRNet-W48.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/seg_optic_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model/model.pdparams
inference_weight_dir:best_model/model
epochs_iters:20
*********************************************************************************************************************
suite_name:PaddleTS
module_name:ts_forecast
check_dataset_yaml:paddlex/configs/ts_forecast/DLinear.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_dataset_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleTS
module_name:ts_anomaly_detection
check_dataset_yaml:paddlex/configs/ts_anomaly_detection/TimesNet_ad.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_anomaly_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
*********************************************************************************************************************
suite_name:PaddleTS
module_name:ts_classification
check_dataset_yaml:paddlex/configs/ts_classification/TimesNet_cls.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_classify_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
